export const CALCULATOR_ERRORS_MESSAGES = {
  ACTION_NEEDS_TWO_VALUES: 'Action needs two values, but only one can be provided automatically',
  ACTION_NEEDS_VALUE: 'Action needs a value',
  ACTION_NOT_FOUND_IN_CALCULATOR_INSTANCE: 'Action is not found in calculator instance',
  ACTION_NOT_FOUND_IN_KEY_DICTIONARY: 'Action is not found in key dictionary',
  ADD_NUMBER_REQUIRES_NUMBER: 'To add number, you must pass a number',
  AN_ERROR_OCCURRED_CONTACT_DEVELOPER: 'An error occurred. Please, contact the developer.',
  BUTTON_NOT_HTML_ELEMENT: 'Button is not an HTMLElement',
  BUTTON_TEXT_NOT_STRING: 'Button text content is not a string',
  BUTTON_VALUE_INVALID_ACTION: 'Button value is not a valid calculator action',
  CANNOT_ADD_DECIMAL_EMPTY_EQUATION: 'Cannot add decimal to empty equation',
  CANNOT_ADD_DECIMAL_LAST_IS_SYMBOL: 'Cannot add decimal, last character is a symbol',
  CANNOT_ADD_SYMBOL_LAST_IS_DECIMAL: 'Cannot add symbol, last character is a decimal',
  CANNOT_ADD_SYMBOL_LAST_IS_OPEN_PARENTHESIS: 'Cannot add symbol, last character is an open parenthesis',
  CANNOT_ADD_SYMBOL_NOT_ALLOWED: 'Cannot add symbol, symbol is not in the allowed symbols',
  CANNOT_CHANGE_INPUT_INVALID_TEXT: 'Cannot change input, invalid text. Maybe you passed a string instead of a number',
  CANNOT_CREATE_INPUT_HANDLER_INVALID_INPUT: 'Cannot create InputHandler, invalid input',
  CANNOT_REMOVE_LAST_CHARACTER_EMPTY_EQUATION: 'Cannot remove last character from empty equation',
  CANNOT_SOLVE_EQUATION: 'Cannot solve equation',
  CURRENT_TEXT_NOT_STRING: 'Current text is not a string',
  EQUATION_NOT_STRING: 'Equation is not a string',
  GENERATED_ACTION_NOT_FUNCTION: 'Generated action is not a function',
  LAST_TEXT_NOT_STRING: 'Last text is not a string',
  NOT_IMPLEMENTED: 'Not implemented',
  NOTIFICATION_SERVICE_NOT_OBJECT: 'Notification service is not an object',
  VALUE_NOT_NUMBER: 'Value is not a number'
};
